<!DOCTYPE html>
<html>
  <head>
    <title> 진우의 페이지 </title>
  </head>

  <body>
    <!--<span style = "font-size:24px;"><strong> 성찰 교실 </strong></span><br>-->

<h1><a href="file:///C:/Users/USER/Desktop/network_2/2.html" target="_blank" title="왁타버스 페이지2로 이동"> 성찰 교실 </h1></a><br>

    <h2> 성찰 교실 </h2>
    <h3> 성찰 교실 </h3>
    <h4> 성찰 교실 </h4>
    <h5> 성찰 교실 </h5>

<ol>
    <li> 목차 1</li>
    <li> 목차 2</li>
    <li> 목차 3</li>
</ol>

<a href="https://www.youtube.com/channel/UCzh4yY8rl38knH33XpNqXbQ" target="_blank" title="왁타버스">
  <span style="font-size : 25px;"><strong>왁타버스 유튜브 (킹아)</strong></span></a><br>

<table border ="3" bordercolor="pink" align = "center" width = 500 >
  <tr bgcolor =  "skyblue" height = "50">
    <td align = "center" colspan="2">아아앙 기분조아</td>
    <td>98.1%</td>
  </tr>
  <tr align = "center" height = "200">
    <td rowspan="2" bgcolor =  "yellow">키이잉아</td>
    <td>97.9%</td>
  </tr>
  <tr  bgcolor =  "pink" height = "100">
    <td align = "right">html</td>
    <td>97.9%</td>
  </tr>
</table>

<iframe width="560" height="315" src="https://www.youtube.com/embed/fgSXAKsq-Vo" title="YouTube video player" \
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <img src="쓰읍두.png" width="400" height="500" title = "쓰읍">
    <img src="C:\Users\USER\Desktop\이세돌\이세돌짤\2112260700.png" width="500" height="520" title = "킹아"><br>

    <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://jinwoos-web.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/62679152b0d10b6f3e6f5f78/1g1i8vb2q';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

    <p><i>게임을 즐기는 데 온갖 수단과 방법을 가리지 않는다.</i> <u>본인이 해당 게임에 재미가 들렸다는 전제하에 온갖 콘텐츠를 개발해 낸다.</u>
     게임의 기존 모드에 국한되지 않고 스스로 정한 규칙을 사용한다. 개발해낸 콘텐츠들이 꽤 많으며, 게임이 누더기가 될 정도로 뽕을 뽑아낸다.
</p>
<p style = "margin-top:40px; color:pink;">특히 GTA 4를 플레이했을 때는 상대의 방송을 훔쳐보며 공정한 결투를 방해하는 행위를 역으로 이용해서 시청자들을
이용해 적의 위치를 알아낸 뒤 먼저 선수를 치는 콘텐츠를 만들었고 이에 시청자들이 찬사를 보내기도 했다.
</p>
<p>보통 혼자서 게임을 충분히 즐겨보고 '방송용으로 적절하다', '여럿이서 하면 재밌겠다' 싶으면 바로 시청자들을 모집한다.
 때문에 게임은 멀티 지원이 우선시된다. 확실히 본인이 재밌고 즐기며 게임을 하는 거라 시청자들은 스트리머가 게임에 적응하는
  과정을 보고 같이 참여하며 방송을 만들어 간다는 점에서 편안하게 볼 수 있는 방송 분위기가 형성된다. 이는 본인 방송 스타일상의 특징이기도
  하지만 그 전에 우왁굳은 다른 사람들과 즐기는 게임을 선호한다고 자주 언급하였다. 입담 역시 콘텐츠를 만드는 데 지대한 역할을 하는데 해설을
   이런저런 상황에 맞춰 나긋나긋하게 드립을 치는 방식으로 잘 뽑아낸다.
</p>

  </body>
</html>
